{
  "name": "@grofit/worker",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=20.18.0 <21",
    "pnpm": ">=8.15.6"
  },
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@grofit/contracts": "workspace:*",
    "@grofit/db": "workspace:*",
    "@grofit/event-bus": "workspace:*",
    "@grofit/logger": "workspace:*",
    "@grofit/wfm-sdk": "workspace:*",
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "bullmq": "^5.58.2",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.5",
    "ioredis": "^5.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@grofit/core": "workspace:*",
    "@types/node": "^20.12.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
