{
  "extends": "../../tsconfig.nest.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {}
  },
  "include": ["src"]
}
