{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "module": "esnext"
  },
  "include": ["./", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
