{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@grofit/core": ["packages/core/src/index.ts"],
      "@grofit/db": ["packages/db/src/index.ts"],
      "@grofit/wfm-sdk": ["packages/wfm-sdk/src/index.ts"],
      "@grofit/pricing": ["packages/pricing/src/index.ts"],
      "@grofit/orders": ["packages/orders/src/index.ts"],
      "@grofit/notifier": ["packages/notifier/src/index.ts"],
      "@grofit/log-watcher": ["packages/log-watcher/src/index.ts"],
      "@grofit/scheduler": ["packages/scheduler/src/index.ts"],
      "@grofit/plugins": ["packages/plugins/src/index.ts"],
      "@grofit/ui": ["packages/ui/src/index.tsx"],
      "@grofit/utils": ["packages/utils/src/index.ts"]
    }
  }
}
